apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: protoc-gen-go-aip-test
  description: |
    Generate test suites for Go protobuf services implementing standard AIP methods.
spec:
  system: backend-sdk
  type: library
  lifecycle: production
  owner: platform-engineering
