apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: protoc-gen-go-aip-test
  description: |
    Generate test suites for Go protobuf services implementing standard AIP methods.
  annotations:
    github.com/project-slug: einride/protoc-gen-go-aip-test
    github.com/team-slug: einride/team-cloud-control
    backstage.io/source-location: url:https://github.com/einride/protoc-gen-go-aip-test/tree/master/
spec:
  type: library
  lifecycle: production
  owner: team-cloud-control
